mat-card{
    display: flex;
    justify-content: center;
    flex-direction:column;
    text-align: center;
    margin-left:700px;
    margin-right: 700px;
    margin-top:100px;
  }
  a {
    text-decoration: none;
    color: black;
  }
  .in{
    margin-top:20px;
  }